<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }
        button {
            margin: 5px;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            width: 150px;
            background: #41baba;
            color: white;
        }

        #cancel {
            background: lightgrey;
            color: black;
        }

        button:hover {
            background: darkcyan;
        }

        #cancel:hover {
            background: grey;
        }

    </style>
</head>
<body>
 <h1>Work-Life Balance</h1>
 <img src="stretch.jpg" width="200" height="200">
 <button id="stretch" value="30">Stretch Reminder</button>
 <button id="cancel">Cancel Reminder</button>
 <script src="popup.js"></script>
</body>
</html>
